<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c079e1bd416143488789a8da42a18655" Name="Diagram1">
        <EntityTypeShape EntityType="TiichModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="TiichModel.Tag" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="TiichModel.User" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="TiichModel.Workshop" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TiichModel.FK_Tag_Workshop" />
        <AssociationConnector Association="TiichModel.FK_Workshop_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>